KidMath/MainWindow.xaml

<Window x:Class="KidMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidMath"
        mc:Ignorable="d"
        Title="KidMath" Height="800" Width="1000" ResizeMode="NoResize" Left="200" Top="20">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <local:TimeValueConverter x:Key="timeConverter"/>
        <local:NumberOfQuestionsConverter x:Key="questionsConverter"/>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.Background>
            <ImageBrush ImageSource="Images\KidMathBackground.png" Opacity="0.4" Stretch="Uniform"/>
        </Grid.Background>
        <Canvas Name="container">
            <Button Name="cmdSettings" Content="Settings" Foreground="#FF16663A" FontFamily="Comic Sans MS" FontSize="25" TabIndex="1" 
                    FocusVisualStyle="{x:Null}" Height="175" Canvas.Left="595" Canvas.Top="107" Width="180" Click="cmdSettings_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Shape">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.886" Color="#FF74FF5F"/>
                                        <GradientStop Offset="0.977" Color="#FF56FA3D"/>
                                        <GradientStop Color="#FFABFF96" Offset="0.95"/>
                                        <GradientStop Color="#FF46FF3A" Offset="0.799"/>
                                        <GradientStop Color="#FFD1FFCE" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Shape" Property="Fill" Value="#FF56FA3D"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Shape" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard x:Name="SettingsMotion">
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdSettings"
                                                              Storyboard.TargetProperty="(Canvas.Left)"
                                                              Duration="0:0:10" RepeatBehavior="Forever"
                                                              Source="X">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="595, 107">
                                                    <ArcSegment Point="595, 108" Size="20, 20"
                                                                SweepDirection="Counterclockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdSettings"
                                                              Storyboard.TargetProperty="(Canvas.Top)"
                                                              Duration="0:0:10" RepeatBehavior="Forever"
                                                              Source="Y">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="595, 107">
                                                    <ArcSegment Point="595, 108" Size="20, 20"
                                                                SweepDirection="Counterclockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="cmdSettings">
                        <PauseStoryboard BeginStoryboardName="SettingsMotion"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="cmdSettings">
                        <ResumeStoryboard BeginStoryboardName="SettingsMotion"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="cmdHistory" Content="History" Foreground="#FF631155" FontFamily="Comic Sans MS" FontSize="25" 
                    TabIndex="2" FocusVisualStyle="{x:Null}" Height="169" Canvas.Left="718" Canvas.Top="342" Width="176">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Shape">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.886" Color="#FFFF5FEF"/>
                                        <GradientStop Offset="0.977" Color="#FFFA3DE7"/>
                                        <GradientStop Color="#FFFF96F8" Offset="0.95"/>
                                        <GradientStop Color="#FFFF3AF9" Offset="0.799"/>
                                        <GradientStop Color="#FFFFCEF8" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Shape" Property="Fill" Value="#FFFA3DE7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Shape" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard x:Name="HistoryMotion">
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdHistory"
                                                              Storyboard.TargetProperty="(Canvas.Left)"
                                                              Duration="0:0:15" RepeatBehavior="Forever"
                                                              Source="X">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="718, 342">
                                                    <ArcSegment Point="718,343" Size="20, 20"
                                                                SweepDirection="Clockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdHistory"
                                                              Storyboard.TargetProperty="(Canvas.Top)"
                                                              Duration="0:0:15" RepeatBehavior="Forever"
                                                              Source="Y">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="718, 342">
                                                    <ArcSegment Point="718, 343" Size="20, 20"
                                                                SweepDirection="Clockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="cmdHistory">
                        <PauseStoryboard BeginStoryboardName="HistoryMotion"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="cmdHistory">
                        <ResumeStoryboard BeginStoryboardName="HistoryMotion"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="cmdStartGame" Content="Start Game!" Foreground="#FF18438B" FontFamily="Comic Sans MS" 
                    FontSize="40" Background="#FF470960" TabIndex="0" FocusVisualStyle="{x:Null}" 
                    Canvas.Left="108" Canvas.Top="151" Width="350" Height="350">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Shape">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.886" Color="#FF5FC3FF"/>
                                        <GradientStop Offset="0.98" Color="#FF3DC7FA"/>
                                        <GradientStop Color="#FF96D0FF" Offset="0.95"/>
                                        <GradientStop Color="#FF3AB5FF" Offset="0.799"/>
                                        <GradientStop Color="#FFCEE9FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Shape" Property="Fill" Value="#FF3DC7FA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Shape" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard x:Name="Motion">
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdStartGame"
                                                              Storyboard.TargetProperty="(Canvas.Left)"
                                                              Duration="0:0:10" RepeatBehavior="Forever"
                                                              Source="X">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="108,151">
                                                    <ArcSegment Point="108,152" Size="20, 20"
                                                                SweepDirection="Clockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="cmdStartGame"
                                                              Storyboard.TargetProperty="(Canvas.Top)"
                                                              Duration="0:0:10" RepeatBehavior="Forever"
                                                              Source="Y">
                                        <DoubleAnimationUsingPath.PathGeometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="108,151">
                                                    <ArcSegment Point="108,152" Size="20, 20"
                                                                SweepDirection="Clockwise" IsLargeArc="True"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </DoubleAnimationUsingPath.PathGeometry>
                                    </DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="cmdStartGame">
                        <PauseStoryboard BeginStoryboardName="Motion"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="cmdStartGame">
                        <ResumeStoryboard BeginStoryboardName="Motion"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="cmdAbout" Width="100" Height="100" FontFamily="Comic Sans MS" FontSize="20" Content="About" Foreground="#FF5B620F" TabIndex="3" 
                    FocusVisualStyle="{x:Null}" Canvas.Left="846" Canvas.Top="633">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Shape">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.889" Color="#FFDCFF5F"/>
                                        <GradientStop Offset="0.977" Color="#FFDEFA3D"/>
                                        <GradientStop Color="#FFEFFF96" Offset="0.95"/>
                                        <GradientStop Color="#FFCCFF3A" Offset="0.799"/>
                                        <GradientStop Color="#FFF2FFCE" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Shape" Property="Fill" Value="#FFCCFF3A"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Shape" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas Name="settingsScreen" Visibility="Collapsed">
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Player Name:" Width="125" 
                       Canvas.Left="100" Canvas.Top="100"/>
            <TextBox Name="txtBoxPlayerName" FontFamily="Comic Sans MS" FontSize="20" Width="625"
                     Height="30" TextAlignment="Center" Canvas.Left="225" Canvas.Top="100"
                     Text="{Binding Path=PlayerName}"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Duration:"
                       Width="125" Canvas.Left="100" Canvas.Top="200"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cmbDuration"
                      Canvas.Top="200" Canvas.Left="225" SelectedItem="{Binding Path=Time, Converter={StaticResource ResourceKey=timeConverter}}" 
                      SelectionChanged="cmbDuration_SelectionChanged"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Nos." Width="100" Height="30"
                       Canvas.Top="200" Canvas.Left="525"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cmbQuestions"
                      Canvas.Top="200" Canvas.Left="600" SelectedItem="{Binding Path=Questions, Converter={StaticResource ResourceKey=questionsConverter}}"/>
            <GroupBox Width="375" Height="275" Header="Operations" FontFamily="Comic Sans MS"
                      FontSize="20" Canvas.Left="100" Canvas.Top="300">
                <Canvas>
                    <CheckBox Name="chkAdd" Canvas.Left="50" Canvas.Top="37">
                        <Image Source="Images\add.png" Width="50" Height="50"/>
                    </CheckBox>
                    <CheckBox Name="chkSubtract" Canvas.Left="224" Canvas.Top="37">
                        <Image Source="Images\subtract.png" Width="50" Height="50"/>
                    </CheckBox>
                    <CheckBox Name="chkMultiply" Canvas.Left="50" Canvas.Top="139">
                        <Image Source="Images\multiply.png" Width="50" Height="50"/>
                    </CheckBox>
                    <CheckBox Name="chkDivide" Canvas.Left="224" Canvas.Top="139">
                        <Image Source="Images\divide.png" Width="50" Height="50"/>
                    </CheckBox>
                </Canvas>
            </GroupBox>
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Max Operand" TextAlignment="Center"
                       Width="125" Canvas.Left="600" Canvas.Top="358"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cmbMaxOperand" 
                      Canvas.Left="544" Canvas.Top="415" SelectedItem="{Binding Path=MaxOperand}"/>
            <Button Name="cmdBack" Content="Back" FontFamily="Comic Sans MS" FontSize="25" 
                    Canvas.Left="605" Canvas.Top="610" Click="cmdBack_Click">
                <Button.Template>
                    <ControlTemplate TargetType='{x:Type Button}'>
                        <Grid>
                            <Polygon x:Name='Shape' Points='0,120 60,0 120,120' Fill='#FF43E1FF'/>
                            <ContentPresenter Margin='0,40,0,0' HorizontalAlignment='Center' VerticalAlignment='Center'/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property='IsPressed' Value='True'>
                                <Setter TargetName='Shape' Property='Fill' Value='#FF07D7FF'/>
                            </Trigger>
                            <Trigger Property='IsKeyboardFocused' Value='True'>
                                <Setter TargetName='Shape' Property='Stroke' Value='Black'/>
                            </Trigger>
                        </ControlTemplate.Triggers >
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="cmdSave" Content="Save" FontFamily="Comic Sans MS" FontSize="25" Canvas.Left="269" Canvas.Top="610" Click="cmdSave_Click">
                <Button.Template>
                    <ControlTemplate TargetType='{x:Type Button}'>
                        <Grid>
                            <Polygon x:Name='Shape' Points='0,120 0,0 120,0 120,120' Fill='#FF58FF54'/>
                            <ContentPresenter HorizontalAlignment='Center' VerticalAlignment='Center'/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property='IsPressed' Value='True'>
                                <Setter TargetName='Shape' Property='Fill' Value='#FF65D662'/>
                            </Trigger>
                            <Trigger Property='IsKeyboardFocused' Value='True'>
                                <Setter TargetName='Shape' Property='Stroke' Value='Black'/>
                            </Trigger>
                        </ControlTemplate.Triggers >
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>